<!DOCTYPE html>
<html>
  <head>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
    html {
        background-color: #333;
        font-family: 'Segoe UI';
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Ubuntu';
        margin-top: 0;
        clear: both;
    }
    h1 {
        margin-bottom: 0.4em;
        border-bottom: 1px solid #006075;
        box-sizing: border-box;
    }
    h3 {
        margin-bottom: 0.3em;
    }
body {
    margin: 0;
    padding: 0;
    position: relative;
}

ul {
    margin: 0;
}

.page {
    width: 8.5in;
    height: 11in;
    margin: 1cm auto;
    background: white;
}

@page {
    size: letter;
    margin: 0;
}
@media print {
    .page {
        margin: 0;
        padding: 0;
    }
}
    </style>
<style>
.main {
    font-size: 3.7em;
    padding: 0 0 0 0.5em;
    float: left;
    width: 53%;
    box-sizing: border-box;
    margin: 1.2cm 0 0.3em 0.5cm;
    border-left: 0.5em solid #006075;
    border-bottom: none;
}
.contact {
    width: 44%;
    float: left;
    font-size: 1.5em;
    list-style-type: none;
    box-sizing: border-box;
    text-align: right;
    padding: 1cm 2em 0 0;
}
.spacer {
    clear: both;
    padding-left: 1em;
}

.padded {
    padding: 0 1em;
}

.rpadded {
    padding: 0 1em 0 0;
}

.left, .right {
    width: 50%;
    padding-left: 1em;
    box-sizing: border-box;
}

.margined {
    padding-left: 1em;
    box-sizing: border-box;
}

.left {
    float: left;
}
.right {
    text-align: right;
    float: right;
}

.noalign {
    text-align: left;
}

.workexp {
margin: 0;
clear:both;
}

.fa {
    padding-left: 0.3em;
    font-size: 1.2em;
    color: #006075;
}

.larger {
    width: 75%;
}

.smaller {
    width: 25%;
}

.largish {
    width: 55%;
}

.smallish {
    width: 45%;
}

.contacticon {
    width: 5px;
    text-align: center;
}

.clearboth {
    clear: both;
}

.dots {
    padding-right: 2.3em;
    box-sizing: border-box;
}

.dot {
    background-color: #ddd;
    /*border-radius: 50%;*/
    min-height: 17px;
    height: 17px;
    min-width: 17px;
    width: 17px;
    display: inline-block;
    border-radius: 5px;
}

.filled {
    background-color: #006075;
}

.half-filled {
    background: linear-gradient(to left, #dddddd 50%,#006075 50%);
}

.ralign {
    text-align: right;
}

.calign {
    text-align: center;
}

.full, .full tr {
    width: 100%;
}

.full td {
    width: 33%;
    box-sizing: border-box;
}

.footnotes {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0.5em;
    width: 100%;
    box-sizing: border-box;
}

.footnotes h3 {
    margin-bottom: 0;
}

.footnotes p{
    margin: 0;
    font-size: 80%;
}

.nopadding {
    padding: 0;
}

.lbar {
    width: calc(50% - 0.5em);
    float: left;
}

.rbar {
    width: calc(50% - 0.5em);
    float: right;
}

.spacer-smaller {
    font-size: 20%;
    height: 10px;
}
</style>
  </head>
  <body>
<div class="page">
<h1 class="main">Ignacio Rodr&iacute;guez</h1>
<table class="contact">
<tr>
  <td><a href="mailto:ignacio@sugarlabs.org">ignacio@sugarlabs.org</a></td><td class="contacticon"><i class="fa fa-envelope"></td>
</tr>
<tr>
<td>redacted</td><td class="contacticon"><i class="fa fa-phone"></i></td>
</tr>
<tr>
<td>Canelones, Uruguay</td><td class="contacticon"><i class="fa fa-map-marker"></i></td>
</tr>
<tr>
<td>ohnx</td><td class="contacticon"><i class="fa fa-github"></i></td>
</tr>

</table>
<div class="padded">
    <h1>Objective</h1>
    <p class="padded">To obtain a job as a junior-level software developer or engineer, with the primary goal of gaining working experience.</p>
</div>
<div class="padded">
<div class="lbar">
    <h1>Education</h1>
    <div class="liner"></div>
    <div>
        <div class="left larger">
            <b>Nothing</b>
            <i>Montevideo, Uruguay</i>
        </div>
        <div class="right smaller">
            2015-2019
        </div>
        <div class="clearboth">
        <ul>
          <li>Random achievement</li>
        </ul>
        </div>
    </div>
    <div class="spacer">&nbsp;</div>
    <h1>Experience</h1>
    <div>
        <div class="left largish">
            <div>
                <b>(Volunteer) Assistant Facilitator</b>
            </div>
        </div>
        <div class="right smallish">
            Jan 2016 - May 2016
        </div>
        <p></p>
        <div class="spacer">
            <div class="margined">
            <i>Redacted</i>
            </div>
            <ul class="workexp">
                <li>Redacted</li>
            </ul>
        </div>
    </div>
    <div>
        <div class="left largish">
            <div>
                <b>(Volunteer) Junior Coach</b>
            </div>
        </div>
        <div class="right smallish">
            Dec 2016 - May 2016
        </div>
        <p></p>
        <div class="spacer">
            <div class="margined">
            <i>Redacted</i>
            </div>
            <ul class="workexp">
                <li>Read with club members and explained new vocabulary.</li>
                <li>Helped organize fun and active activities to engage club members.</li>
            </ul>
        </div>
    </div>
</div>
<div class="rbar">
    <h1>Skills</h1>
    <div>
        <div class="left">
        <h3>Programming</h3>
        </div>
        <div class="right dots">
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot"></div>
        </div>
        <div class="spacer">
        <ul>
          <li>Primary languages are Python and JavaScript.</li>
          <li>Two-timer winner of Google Code In Competition</li>
          <li>Mentor of Sugar Labs in Google Code In</li>
          <li>Able to adapt and be flexible.</li>
        </ul>
        </div>
    </div>
    <div class="spacer-smaller">&nbsp;</div>
    <div>
        <div class="left">
        <h3>Teamwork</h3>
        </div>
        <div class="right dots">
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot half-filled"></div>
        </div>
        <div class="spacer">
        <ul>
        <li>Enjoy socializing and working together with others to solve problems.</li>
        <li>Experienced working in teams as a leader and as a collaborator.</li>
        <li>Proficient with many modern collaboration tools such as Git, Slack, and Glip.</li>
        <li>Contributor to numerous open-source projects.</li>
        </ul>
        </div>
    </div>
    <div class="spacer-smaller">&nbsp;</div>
    <div>
        <div class="left">
        <h3>Design</h3>
        </div>
        <div class="right dots">
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot filled"></div>
        <div class="dot half-filled"></div>
        <div class="dot"></div>
        </div>
        <div class="spacer">
        <ul>
        <li>Proficient with common tools such as Photoshop.</li>
        <li>Good sense of design from many years of attending art classes.</li>
        </ul>
        </div>
    </div>
</div>
</div>
<div class="footnotes">
<h3>References available upon request.</h3>
<p>Icons used are from Font Awesome.</p>
</div>
</div>
  </body>
</html>
